{
  "name": "imiq-map",
  "version": "1.0.0",
  "homepage": "https://github.com/gina-alaska/imiq-map",
  "authors": [
    "Will Fisher <will@teknofire.net>"
  ],
  "description": "IMIQ Map application",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "https://github.com/twbs/bootstrap.git",
    "leaflet": "http://leaflet-cdn.s3.amazonaws.com/build/leaflet-0.7.zip",
    "markerclusters": "https://github.com/Leaflet/Leaflet.markercluster.git",
    "wicket": "https://github.com/arthur-e/Wicket/archive/v1.0.zip",
    "leaflet.draw": "~0.2.3",
    "gina-map-layers": "https://github.com/gina-alaska/gina-map-layers.git#~1.0.4"
  },
  "resolutions": {
    "bootstrap": "3.1.1"
  }
}
